<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Crimson+Text|Great+Vibes|Kumar+One+Outline|Playfair+Display|Raleway" rel="stylesheet">
    <title>The Spicy Spot</title>
</head>
<body>
    
<h1 id = title> Spicy's Secret Spot</h1>


    <!-- order menu -->
    <div id = "menuDiv">
        <p id = "nose"> You can search for a burger you have previousy ordered, or you can create your own burger!</p>
        <P id = "menu"> Search for an existing buger:</P>
    
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"></span>
            </div>
                <input type="text" class="form-control" placeholder="Burger Name" aria-label="Burger Name" aria-describedby="basic-addon1">
            <br>
                <button id = "hello">Search</button>
            </div>
    
        <P id = "menu"> Phone number input:</P>
    
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"></span>
                </div>
                <input type="text" class="form-control" placeholder="Phone Number " aria-label="Burger Name" aria-describedby="basic-addon1">
            <br>
                <button id = "hello">Search</button>
            </div>

    
        <P id = "menu"> Create your own burger:</P>
    
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"></span>
                </div>
                    <input type="text" class="form-control" placeholder="Burger Name" aria-label="Burger Name" aria-describedby="basic-addon1">
            </div>
    
    <div class="input-group mb-3">
    
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01"></label>
        </div>
    
        <select class="custom-select" id="inputGroupSelect01">
          <option selected>Choose your meat:</option>
          <option value="1">Hamburger</option>
          <option value="2">Turkey</option>
          <option value="3">Black Bean</option>
          <option value="4">Pulled Pork</option>
          <option value="5">Pulled Chicken</option>
          <option value="6">Moose Meat</option>
          <option value="7">Elk</option>
          <option value="8">Spicy Fried Chicken</option>
          <option value="9">Sirloin Steak</option>
          <option value="10">Mystery Meat</option>
          <option value="11">Bison</option>
          <option value="12">Calamari</option>
          <option value="13">Veggie</option>
          <option value="14">Ham</option>
          <option value="15">Salami</option>
          <option value="15">Bacon</option>
        </select>
      </div>
      
    
      <div class="input-group mb-3">
          <p id = "nose"> Choose your toppings:</p>
        <div class="input-group-prepend">
            <div class="input-group-text" id = "nose">


                <div class = "cheese">
                    <p id = "top">Choose a Cheese:</p>
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> American cheese
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Swiss cheese
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Pepperjack Cheese
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Cheddar Cheese
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Brie
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Macaroni and Cheese
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Munster Cheese
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Cream Cheese
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Blue cheese
                </div>

                <div class = "saucy">
                    <p id = "top">Choose a Sauce</p>
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Ketchup
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Mustard
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Manoyaise
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Relish
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Garlic Aioli
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> BBQ sauce
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Hot Buffalo Sauce
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Ranch
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Spicy Ranch
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Gravy
                        <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Maple Syrup
                </div>

                <div class = "classics">
                    <p id = "top">Choose a Classic Topping </p>
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Raw onion
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Caramelized onion
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Tomato
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Lettuce
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Pickles
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Hot Peppers
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Avocado
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Spinach
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Cucumber
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Portabello Mushrooms
                
                </div>

                <div class = "spreads">
                    <p id = "top"> Choose a Spread</p>
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Hummus
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Peanutbutter
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Mashed Potatoes
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Cranberry Sauce
                </div>


                <div class id = "weirds">
                    <p id = "top"> Choose a weird topping</p>
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Onion Rings
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Mozzerrella Sticks
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Fries
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Perogi
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Glazed Doughnut
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Tater Tots
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Dandilion
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Sauerkraut
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Sweet Potato
                </div>


                <div id = "meats">
                    <p id = "top">Choose a meat topping</p>
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Roast Beef
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Chili
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Lamb
                    <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Sausage
                </div>

                <div id = "misc">
                    <p id = "top">Choose a miscellaneous topping</p>
                <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Pineapple
                <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Ghost Peppers
                <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Bananas
                <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Corn
                <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Black Beans
                <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Blackberries
                <input class= "topping" type="checkbox" aria-label="Checkbox for following text input"> Black Olives
            </div>


            </div>
      </div>
    
      <button id = "submit"> submit</button>
      </div>

<br>
<br>

    <div id = "burgDBS">
        <h1 id = "burgDBSh1">Search Spicy's Entire Database</h1>

    <form>
        <div class="form-group">
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Spicy's Entire Burger Database">
        </div>
        <button id = "submit">submit</button>
    </form>
    
    </div>
</div>

<!-- weekly leaderboard -->


<div id = "leaderboardDiv">

    <h1 id = "top10"> Burger Leaderboard </h1>
    <li id = "burg">Blaze Burger</li>
    <li id = "burg">Tyler Burger</li>
    <li id = "burg">Wilder Burger</li>
    <li id = "burg">Sterling Burger</li>
    <li id = "burg">Jane Burger</li>
    <li id = "burg">Shaun Burger</li>
    <li id = "burg">Burg Burger</li>
    <li id = "burg">Chop Burger</li>
    <li id = "burg">John Burger</li>
    <li id = "burg">Sam Burger</li>

</div>

<!-- set menu -->

<div id = "weeklyFeatures">
    <h1 id = potato>Weekly Feature</h1>

    <p id = "alwaysHere"> Set menu </p>
    <li id = "ian">Percy Burger</li>
    <li id = "ian">Boomer Burger</li>
    <li id = "ian">Sugar Burger</li>
    <li id = "ian">Bentley Burger</li>
    <li id = "ian">Penny Burger</li>
</div>











</body>
</html>